# ResilientQ.Consumer

./: CHANGELOG.md  Kafka.Consumer.Resilient.sln  README.md  ResilientQ.Consumer.sln  global.json
Kafka/ResilientQ.Consumer.Kafka/: ResilientQ.Consumer.Kafka.csproj
Kafka/ResilientQ.Consumer.Kafka/Configuration/: ConfigurationLoader.cs  ErrorConfiguration.cs  KafkaConsumerConfiguration.cs  RetryPolicyConfiguration.cs  RetryTopicConfiguration.cs
Kafka/ResilientQ.Consumer.Kafka/Extensions/: ServiceCollectionExtensions.cs
Kafka/ResilientQ.Consumer.Kafka/Interfaces/: IMessageHandler.cs  IResilientKafkaConsumer.cs
Kafka/ResilientQ.Consumer.Kafka/Models/: ConsumerResult.cs  ErrorResult.cs  MessageMetadata.cs  RetryMetadata.cs  RetryableResult.cs  SuccessResult.cs
Kafka/ResilientQ.Consumer.Kafka/Services/: MessageDeserializer.cs  MessageRouter.cs  ResilientKafkaConsumer.cs  ResilientKafkaConsumerHostedService.cs  RetryPolicyManager.cs  RetryTopicNamingStrategy.cs
Kafka/examples/: Makefile  docker-compose.yml
Kafka/examples/Example.Console/: Dockerfile  Example.Console.csproj  OrderMessage.cs  OrderMessageHandler.cs  Program.cs  README.md  appsettings.Docker.json  produce-avro-messages.sh
Kafka/examples/Weather.Consumer/: Program.cs  Weather.Consumer.csproj
Kafka/examples/Weather.Consumer/Consumers/: WeatherEventsConsumer.cs
Kafka/examples/Weather.Consumer/Features/WeatherForecasts/: WeatherForecastEndpoints.cs
Kafka/examples/Weather.Contracts/: Weather.Contracts.csproj
Kafka/examples/Weather.Contracts/Models/: WeatherForecast.cs
Kafka/tests/: Makefile  README.md
Kafka/tests/ResilientQ.Consumer.Kafka.Tests.AppHost/: Program.cs  ResilientQ.Consumer.Kafka.Tests.AppHost.csproj
Kafka/tests/ResilientQ.Consumer.Kafka.Tests.Integration/: ErrorRoutingIntegrationTests.cs  KafkaTestCollection.cs  MultipleConsumersIntegrationTests.cs  ResilientQ.Consumer.Kafka.Tests.Integration.csproj  RetryPolicyIntegrationTests.cs  SuccessFlowIntegrationTests.cs
Kafka/tests/ResilientQ.Consumer.Kafka.Tests.Integration/Fixtures/: KafkaTestFixture.cs
Kafka/tests/ResilientQ.Consumer.Kafka.Tests.Integration/Helpers/: KafkaHelpers.cs
Kafka/tests/ResilientQ.Consumer.Kafka.Tests.Integration/TestModels/: TestMessage.cs  TestMessageHandlers.cs
Kafka/tests/ResilientQ.Consumer.Kafka.Tests.Unit/: ConfigurationValidationTests.cs  ResilientQ.Consumer.Kafka.Tests.Unit.csproj  RetryMetadataTests.cs  RetryTopicConfigurationTests.cs  RetryTopicNamingStrategyTests.cs
example/: Makefile  NEW_RETRY_POLICY.md  README.md  docker-compose.yml  produce-avro-messages.sh
example/Example/: Dockerfile  Example.csproj  appsettings.Docker.json
example/Kafka.Consumer.Resilient.AvroProducer/: Kafka.Consumer.Resilient.AvroProducer.csproj  OrderMessage.cs  Program.cs
example/Kafka.Consumer.Resilient.Example/: AvroProducer.cs  Kafka.Consumer.Resilient.Example.csproj  OrderMessage.cs  OrderMessageHandler.cs  Program.cs  README.md  appsettings.json
example/Kafka.Consumer.Resilient.Example/Schemas/: OrderMessage.avsc
examples/: Makefile
examples/Example.Console/: AvroProducer.cs  Dockerfile  Example.Console.csproj  OrderMessage.cs  OrderMessageHandler.cs  Program.cs  README.md  appsettings.Docker.json  appsettings.json  produce-test-messages.sh
examples/Example.Console/Schemas/: OrderMessage.avsc
examples/Weather.Consumer/: Dockerfile  Program.cs  Weather.Consumer.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
examples/Weather.Consumer/Application/WeatherForecasts/: GetWeatherForecastQuery.cs
examples/Weather.Consumer/Consumers/: WeatherEventsConsumer.cs
examples/Weather.Contracts/Schemas/: WeatherForecast.avsc
src/Kafka.Consumer.Resilient/: Kafka.Consumer.Resilient.csproj  appsettings.example.json
src/Kafka.Consumer.Resilient/Configuration/: ConfigurationLoader.cs  ErrorConfiguration.cs  KafkaConsumerConfiguration.cs  RetryPolicyConfiguration.cs  RetryTopicConfiguration.cs
src/Kafka.Consumer.Resilient/Extensions/: ServiceCollectionExtensions.cs
src/Kafka.Consumer.Resilient/Interfaces/: IMessageHandler.cs  IResilientKafkaConsumer.cs
src/Kafka.Consumer.Resilient/Models/: ConsumerResult.cs  ErrorResult.cs  MessageMetadata.cs  RetryMetadata.cs  RetryableResult.cs  SuccessResult.cs
src/Kafka.Consumer.Resilient/Services/: ResilientKafkaConsumer.cs  RetryTopicNamingStrategy.cs
tests/: Makefile  README.md
tests/Kafka.Consumer.Resilient.Tests.AppHost/: Kafka.Consumer.Resilient.Tests.AppHost.csproj  Program.cs
tests/Kafka.Consumer.Resilient.Tests.Integration/: ErrorRoutingIntegrationTests.cs  Kafka.Consumer.Resilient.Tests.Integration.csproj  KafkaTestCollection.cs  MultipleConsumersIntegrationTests.cs  RetryPolicyIntegrationTests.cs  SuccessFlowIntegrationTests.cs
tests/Kafka.Consumer.Resilient.Tests.Integration/Fixtures/: KafkaTestFixture.cs
tests/Kafka.Consumer.Resilient.Tests.Integration/Helpers/: KafkaHelpers.cs
tests/Kafka.Consumer.Resilient.Tests.Integration/TestModels/: TestMessage.cs  TestMessageHandlers.cs
tests/Kafka.Consumer.Resilient.Tests.Unit/: ConfigurationValidationTests.cs  Kafka.Consumer.Resilient.Tests.Unit.csproj  RetryMetadataTests.cs  RetryTopicConfigurationTests.cs  RetryTopicNamingStrategyTests.cs
