<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ces.Weather.Contracts</AssemblyName>
    <RootNamespace>Ces.Weather.Contracts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ces.Weather.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Weather Team</Authors>
    <Description>Shared contracts for Weather services including models and Avro schemas</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schemas\**\*.avsc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
