<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ces.Kafka.Consumer.Resilient</RootNamespace>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ces.Kafka.Consumer.Resilient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cesar L</Authors>
    <Company>Cesar L</Company>
    <Description>A resilient Kafka consumer library for .NET</Description>
    <PackageTags>kafka;consumer;resilient;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/cesarl/Ces.Kafka.Consumer.Resilient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
